{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --filter @finberg/web... --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @finberg/web build",
  "outputDirectory": ".next"
}
